# PassengerSecurity-SIH2018

./: LICENSE.md  README.md
.github/workflows/: android.yml
Android/Passenger Security/: build.gradle
Android/Passenger Security/app/: .gitignore  google-services.json
Android/Passenger Security/app/src/main/res/drawable/: button.xml  circle_button.xml  circle_button_normal.xml  circle_button_pressed.xml
Android/Passenger Security/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  (+5 more)
Android/Passenger Security/gradle/wrapper/: gradle-wrapper.properties
Android/PassengerSecurity/app/: .gitignore  build.gradle
Android/PassengerSecurity/app/src/main/: AndroidManifest.xml
Android/PassengerSecurity/app/src/main/java/com/railway/security/: BaseActivity.java  ConnectionDetector.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  RegisterFirActivity.java  StatusActivity.java
Android/PassengerSecurity/app/src/main/java/com/railway/security/Panic/: PanicActivity.java
Android/PassengerSecurity/app/src/main/java/com/railway/security/Panic/models/: Alert.java  User.java
Android/PassengerSecurity/app/src/main/java/com/railway/security/model/: FIR.java  PNR.java
Android/PassengerSecurity/app/src/main/java/com/railway/security/view/: StatusListAdapter.java  StatusViewHolder.java
Android/PassengerSecurity/app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  outline_edittext.xml  outline_edittext_login.xml  outline_textview.xml
Android/PassengerSecurity/app/src/main/res/layout/: content_main.xml
Android/PassengerSecurity/app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
Android/PassengerSecurity/app/src/main/res/values/: colors.xml  strings.xml
Database/: railway.sql
Server/PassengerSecurity/: AlertDetails - SOME_CHANGES_TO_DO.php  AlertDetails.php  Config.php  FIRStatusUpdate.php  GetFirDetails.php  GetMobile.php  GetPNRDetail.php  InsertFIR.php  InsertPanic.php  InsertUser.php  ShowAadhaarDetails.php  ShowAlerts.php  ShowFirDetails.php  ShowFirList.php  ShowPNRDetails.php  index.html
(+7 files in other folders)
