<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_height="wrap_content"
    android:id="@+id/message_layout"
    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="17dp"
        android:text="Message (Optional):"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:width="300dp"
            android:id="@+id/message_field"
            android:layout_weight="0.9"
            android:layout_margin="10dp"
            android:background="@drawable/outline_edittext_login"
            android:hint="Message"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/fab_send"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_send"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="CANCEL" />
    </LinearLayout>
